absl-py==0.2.2
alabaster==0.7.10
alembic==0.9.6
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.3
attrs==18.1.0
Babel==2.5.1
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
bleach==2.1.3
blinker==1.4
Bottleneck==1.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorlover==0.2.1
comtypes==1.1.4
contextlib2==0.5.5
cryptography==2.3
cycler==0.10.0
dash==0.26.3
dash-core-components==0.24.0rc2
dash-html-components==0.11.0
dash-renderer==0.9.0
dask==0.17.5
decorator==4.3.0
distributed==1.21.8
docutils==0.14
dominate==2.3.1
elasticsearch==6.3.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.4
Flask==1.0.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.4.0
Flask-Cors==3.0.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gast==0.2.0
gevent==1.3.0
glob2==0.6
graphviz==0.8.4
greenlet==0.4.13
grpcio==1.13.0
guess-language==0.2
h5py==2.7.1
heapdict==1.0.0
html5lib==1.0.1
idna==2.6
imageio==2.3.0
images2gif==1.0.1
imagesize==1.0.0
ipykernel==4.8.2
ipython
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
joblib==0.12.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
locket==0.2.0
lxml==4.2.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
more-itertools==4.1.0
mpmath==1.0.0
msgpack-python==0.5.6
multipledispatch==0.5.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.4.5
nose==1.3.7
notebook==5.7.8
numba==0.38.0
numexpr==2.6.5
numpy==1.14.3
numpydoc==0.8.0
olefile==0.45.1
openpyxl==2.5.3
packaging==17.1
pandas==0.23.3
pandas-datareader==0.6.0
pandocfilters==1.4.2
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pickleshare==0.7.4
Pillow==6.2.0
pkginfo==1.4.2
plotly==3.2.0
pluggy==0.6.0
ply==3.11
pprint==0.1
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.5
py==1.5.3
pycodestyle==2.4.0
pycosat==0.6.3
pycrypto==2.6.1
pycurl==7.43.0.1
pydot==1.2.4
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.4
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyorbital==1.3.1
pyparsing==2.2.0
pyPdf==1.13
PyPDF2==1.26.0
PySocks==1.6.8
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.6.1
python-dotenv==0.8.2
python-editor==1.0.3
PyWavelets==0.5.2
PyYAML==5.1
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
requests==2.20.0
requests-file==1.4.3
requests-ftp==0.3.1
retrying==1.3.3
rope==0.11.0
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.1.14
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.3
tblib==1.3.2
tensorboard==1.9.0
tensorflow==1.15.4
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
traitlets==4.3.2
typing==3.6.4
unicodecsv==0.14.1
urllib3==1.24.2
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.3
widgetsnbextension==3.2.1
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
WTForms==2.2.1
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.3.0
xmltodict==0.11.0
zict==0.1.3
